# WakeupTouchNexus

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolandsoft/wtn/: AppConstants.java
app/src/main/java/com/wolandsoft/wtn/activity/: CreditActivity.java  ScreenOffActivity.java
app/src/main/java/com/wolandsoft/wtn/adapter/: CoverStateAdapter.java  LedNotifyAdapter.java  ProximityStateAdapter.java  ProximityStateEvent.java  ScreenWakeupAdapter.java  VibratorAdapter.java
app/src/main/java/com/wolandsoft/wtn/filter/: CallStateFilter.java  HeadsetStateFilter.java  OrientationFilter.java  ProximityNoiseFilter.java  ScreenStateFilter.java
app/src/main/java/com/wolandsoft/wtn/pref/: AppPreferenceActivity.java  BasePreferenceFragment.java  GVectorPreferenceFragment.java  GeneralPreferenceFragment.java  LedPreferenceFragment.java  ThresholdsPreferenceFragment.java  VibratePreferenceFragment.java
app/src/main/java/com/wolandsoft/wtn/receiver/: AppDeviceAdminReceiver.java  SharedEventReceiver.java
app/src/main/java/com/wolandsoft/wtn/service/: SensorMonitorService.java
app/src/main/java/com/wolandsoft/wtn/utils/: ILog.java  SafeRunnable.java
app/src/main/res/layout/: credit_view.xml  custom_preference_slider_dialog.xml
app/src/main/res/values/: custom_preference_slider_attrs.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin.xml  preference_general.xml  preference_gvector.xml  preference_headers.xml  preference_led.xml  preference_thresholds.xml  preference_vibrate.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
