apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wolandsoft.wtn"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 57
        versionName '2.18.57'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
}